# Tower-Resistance-API

./: .gitignore  JogoApi.csproj  Program.cs  Startup.cs  appsettings.json
Configs/: AppSettings.cs  AutoMapperProfile.cs
Controllers/: AdminController.cs  FriendsController.cs  InvitesController.cs  LeaguesController.cs  MatchController.cs  UsersController.cs
DataAccess/: Connection.cs  FriendDAO.cs  InviteDAO.cs  LeaguesDAO.cs  MatchDAO.cs  UserDAO.cs
Interfaces/: IConnection.cs  IDAO.cs
Models/: Friend.cs  Invite.cs  JogoContext.cs  SetFriendship.cs  User.cs
Models/Game/: Leagues.cs  MatchHistory.cs  Results.cs
Models/UserModels/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: UserService.cs
